sequenceCode=SequenceCode
partyInformation=PartyInformation
partyFunctionCode=PartyFunctionCode
logisticsExchangeCode=LogisticsExchangeCode
BMPartyFunctionCode=BM
OJPartyFunctionCode=OJ
InsuranceStatusCode=InsuranceStatusCode