hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.32.247.31:3306/czbank?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=B1ockch@in
#jdbc.url=jdbc:mysql://10.100.245.13:3306/czbank?useUnicode=true&characterEncoding=utf8
#jdbc.username=czbank
#jdbc.password=B1ockain
jdbc.url=jdbc:mysql://123.206.121.92:3306/bbp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mypwd
dbcp.maxActive=20
dbcp.maxIdle=20
#ods.jdbc.driver = com.ibm.db2.jcc.DB2Driver
#ods.jdbc.url = jdbc:db2://10.0.7.168:50018/CZBODS

#这个弃用，误删
#ods.jdbc.username = czbsrc
#ods.jdbc.password = czbsrc168

##建议用这个！！！！！！
#ods.jdbc.username = czbods
#ods.jdbc.password = czbods

ods.jdbc.driver=com.mysql.jdbc.Driver
ods.jdbc.url=jdbc:mysql://123.206.121.92:3306/bbp?useUnicode=true&characterEncoding=utf8
ods.jdbc.username=root
ods.jdbc.password=mypwd
filePath=/Users/martin/Desktop
#filePath=/data/ods


